<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="DHTaskCreatorPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="540" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="540" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-hn-rbR">
                        <rect key="frame" x="18" y="111" width="504" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Create a task" id="JLX-Yv-UYP">
                            <font key="font" metaFont="system" size="21"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-5U-esG">
                        <rect key="frame" x="18" y="64" width="108" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Destination Path:" id="Tt7-Q4-hel">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-67-qtg">
                        <rect key="frame" x="18" y="31" width="284" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="kwZ-3F-oKm"/>
                        </constraints>
                        <textFieldCell key="cell" alignment="left" title="it should be a .xcarchive/.ipa file or the directory which can be find .xcworkspace or .xcodeproj file in subpath." id="5mV-2d-Tef">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-Rd-L4A">
                        <rect key="frame" x="134" y="62" width="351" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="351" id="Yef-zI-1jS"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jtK-Y1-ez7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="QvC-M9-y7g" id="n6q-x2-DQA"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-Hg-TkF">
                        <rect key="frame" x="495" y="62" width="25" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wFC-rt-zQV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFinderAction:" target="QvC-M9-y7g" id="iyr-su-qqQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-Bu-6Pk">
                        <rect key="frame" x="377" y="4" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="3V2-pV-bZW"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rrT-KG-mXX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="QvC-M9-y7g" id="3pr-rk-BEu"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-pk-a7T">
                        <rect key="frame" x="20" y="10" width="16" height="16"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-oK-EZE">
                        <rect key="frame" x="457" y="4" width="69" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="qAJ-Rz-qOb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" inset="2" id="Dlj-gw-14W">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="nextAction:" target="QvC-M9-y7g" id="zj7-RI-DSj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LQj-Hg-TkF" firstAttribute="centerY" secondItem="Xlr-Rd-L4A" secondAttribute="centerY" id="2ri-be-m7G"/>
                    <constraint firstItem="3V8-pk-a7T" firstAttribute="top" secondItem="xYs-67-qtg" secondAttribute="bottom" constant="5" id="3Wb-je-dJR"/>
                    <constraint firstItem="LQj-Hg-TkF" firstAttribute="leading" secondItem="Xlr-Rd-L4A" secondAttribute="trailing" constant="10" id="BP9-zI-gh8"/>
                    <constraint firstItem="oLG-hn-rbR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Nbb-kQ-Rcj"/>
                    <constraint firstItem="Xlr-Rd-L4A" firstAttribute="leading" secondItem="dVw-5U-esG" secondAttribute="trailing" constant="10" id="OXu-ZU-0wT"/>
                    <constraint firstItem="oLG-hn-rbR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Ryq-8T-znd"/>
                    <constraint firstItem="dVw-5U-esG" firstAttribute="top" secondItem="oLG-hn-rbR" secondAttribute="bottom" constant="31" id="TDF-bm-3zi"/>
                    <constraint firstItem="xYs-67-qtg" firstAttribute="leading" secondItem="dVw-5U-esG" secondAttribute="leading" id="Ya2-9j-HQP"/>
                    <constraint firstItem="9cS-oK-EZE" firstAttribute="leading" secondItem="t0G-Bu-6Pk" secondAttribute="trailing" constant="10" id="a6D-Vp-cNx"/>
                    <constraint firstItem="t0G-Bu-6Pk" firstAttribute="centerY" secondItem="9cS-oK-EZE" secondAttribute="centerY" id="c9C-L1-bKd"/>
                    <constraint firstItem="dVw-5U-esG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="g5I-NL-GZL"/>
                    <constraint firstItem="9cS-oK-EZE" firstAttribute="trailing" secondItem="LQj-Hg-TkF" secondAttribute="trailing" id="hda-gq-8bS"/>
                    <constraint firstItem="3V8-pk-a7T" firstAttribute="leading" secondItem="dVw-5U-esG" secondAttribute="leading" id="oaL-Pg-OBY"/>
                    <constraint firstItem="9cS-oK-EZE" firstAttribute="top" secondItem="Xlr-Rd-L4A" secondAttribute="bottom" constant="30" id="pwU-AN-J94"/>
                    <constraint firstItem="Xlr-Rd-L4A" firstAttribute="centerY" secondItem="dVw-5U-esG" secondAttribute="centerY" id="rLB-EL-n6g"/>
                    <constraint firstItem="xYs-67-qtg" firstAttribute="top" secondItem="Xlr-Rd-L4A" secondAttribute="bottom" constant="5" id="tuw-19-Gbm"/>
                    <constraint firstAttribute="trailing" secondItem="oLG-hn-rbR" secondAttribute="trailing" constant="20" id="y6O-kn-dri"/>
                </constraints>
            </view>
            <connections>
                <outlet property="cancelButton" destination="t0G-Bu-6Pk" id="k32-Cb-u19"/>
                <outlet property="nextButton" destination="9cS-oK-EZE" id="I0n-eI-Arc"/>
                <outlet property="pathTextField" destination="Xlr-Rd-L4A" id="mUw-ap-4dg"/>
                <outlet property="processIndicator" destination="3V8-pk-a7T" id="Hmg-Cd-c7p"/>
            </connections>
            <point key="canvasLocation" x="169" y="89.5"/>
        </window>
    </objects>
</document>
