<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DHTaskCreatorGlobalItem">
            <connections>
                <outlet property="apiKeyTextField" destination="7gH-Hn-G3H" id="ECA-zC-NP7"/>
                <outlet property="archiveDirButton" destination="t6M-Hm-PKZ" id="Pdw-l8-JMo"/>
                <outlet property="archiveDirTextField" destination="0JO-wT-qHV" id="yOW-uH-hyd"/>
                <outlet property="archiveFileLabel" destination="Nf8-uW-0hR" id="Mn3-7c-sDE"/>
                <outlet property="archiveKeepCheckButton" destination="EcZ-F3-GFQ" id="nDb-NN-bnW"/>
                <outlet property="channelPopupButton" destination="7Ua-e4-Nvh" id="eQ9-C1-Z5L"/>
                <outlet property="configurationPopupButton" destination="Cin-J4-WRR" id="HQN-xt-Ky5"/>
                <outlet property="contentView" destination="s6F-rI-tKr" id="tJI-z8-AKl"/>
                <outlet property="gitPullCheckButton" destination="xah-Ob-rnJ" id="8Pd-LJ-SuT"/>
                <outlet property="ipaDirButton" destination="bxH-tM-DQC" id="eau-23-huL"/>
                <outlet property="ipaDirTextField" destination="R1h-4c-uBX" id="6kl-jO-moc"/>
                <outlet property="ipaFileLabel" destination="Zte-fh-5d9" id="oYY-zo-hQb"/>
                <outlet property="passwordTextField" destination="ZRO-eL-hYO" id="npS-6A-j08"/>
                <outlet property="platformPopupButton" destination="7ej-bb-28H" id="Aop-ue-kyY"/>
                <outlet property="podInstallCheckButton" destination="9za-G3-C3p" id="tTg-di-uEV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="490" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="s6F-rI-tKr">
                    <rect key="frame" x="10" y="10" width="470" height="323"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-IP-AjW">
                            <rect key="frame" x="-2" y="307" width="127" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="GLOBAL SETTINGS" id="nL9-C5-85X">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-eL-hYO">
                            <rect key="frame" x="130" y="223" width="330" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="TJM-vQ-b5X">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="r7c-93-zvQ"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-Hn-G3H">
                            <rect key="frame" x="130" y="249" width="330" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ADL-GW-qt9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="T0Z-xL-u9E"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-eH-MAP">
                            <rect key="frame" x="-2" y="277" width="124" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="HFZ-hC-WhV"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Platform:" id="839-yW-k5L">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-sQ-QWJ">
                            <rect key="frame" x="-2" y="225" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Install Password:" id="qoH-29-Wq7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brb-YS-bop">
                            <rect key="frame" x="-2" y="199" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Export Archice Dir:" id="8NN-E1-YhI">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-b9-7Cu">
                            <rect key="frame" x="-2" y="173" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Export Archive File:" id="fqH-Zl-Os8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fex-w7-J0V">
                            <rect key="frame" x="-2" y="147" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Export IPA Dir:" id="ZFe-yb-hIA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="emV-Og-6yZ">
                            <rect key="frame" x="-2" y="121" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Export IPA File:" id="ifu-j3-IfZ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-Hz-W8Y">
                            <rect key="frame" x="-2" y="95" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Configuration:" id="UbS-6h-5Dw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-z2-PQ9">
                            <rect key="frame" x="-2" y="69" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Channel:" id="BZB-pS-I6P">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-bb-28H">
                            <rect key="frame" x="128" y="272" width="335" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fVT-y8-zgJ" id="jo9-4O-06W">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="Qe7-z6-8fg">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="fVT-y8-zgJ"/>
                                        <menuItem title="Item 2" id="GDm-kO-u8Y"/>
                                        <menuItem title="Item 3" id="C5Y-0Q-Yn9"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="platformAction:" target="-2" id="EXK-X8-vdt"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-U7-y4h">
                            <rect key="frame" x="-2" y="251" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="API Key:" id="l5A-gI-dQ9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-gP-1xd">
                            <rect key="frame" x="20" y="19" width="430" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-F3-GFQ">
                                    <rect key="frame" x="-2" y="6" width="140" height="18"/>
                                    <buttonCell key="cell" type="check" title="Keep .xcarchive file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iMr-Db-i9P">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9za-G3-C3p">
                                    <rect key="frame" x="166" y="6" width="119" height="18"/>
                                    <buttonCell key="cell" type="check" title="need pod install" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="W0A-Aa-tcI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xah-Ob-rnJ">
                                    <rect key="frame" x="335" y="6" width="97" height="18"/>
                                    <buttonCell key="cell" type="check" title="need git pull" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GVs-Ui-W2M">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fvU-Ga-eHt"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-wT-qHV">
                            <rect key="frame" x="130" y="197" width="295" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="VVu-am-xQS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="pcg-61-gUt"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-4c-uBX">
                            <rect key="frame" x="130" y="145" width="295" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8IU-Rd-LiT">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="grV-hW-bs8"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-uW-0hR">
                            <rect key="frame" x="128" y="173" width="334" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="myo-WL-Z7f">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-fh-5d9">
                            <rect key="frame" x="128" y="121" width="334" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="eaU-CY-d7p">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-J4-WRR">
                            <rect key="frame" x="128" y="90" width="335" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HeF-zJ-8lX" id="qsY-2m-m4m">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="5bE-FE-oNU">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="HeF-zJ-8lX"/>
                                        <menuItem title="Item 2" id="NIc-Hs-Ovj"/>
                                        <menuItem title="Item 3" id="j9B-Wd-8lZ"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="configurationActioin:" target="-2" id="L7A-b6-5BJ"/>
                            </connections>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-e4-Nvh">
                            <rect key="frame" x="128" y="64" width="335" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="524-yR-3Ad" id="JXb-MI-LHa">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="3Bs-Fm-YX8">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="524-yR-3Ad"/>
                                        <menuItem title="Item 2" id="jMU-E1-A7f"/>
                                        <menuItem title="Item 3" id="MbJ-Qk-ri2"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="channelAction:" target="-2" id="7bK-qz-pA4"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-Hm-PKZ">
                            <rect key="frame" x="435" y="197" width="25" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cSY-pD-pM1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="archiveDirAction:" target="-2" id="ELD-cC-4WA"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-tM-DQC">
                            <rect key="frame" x="435" y="145" width="25" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Ke-IZ-otg">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="ipaDirAction:" target="-2" id="RNp-R9-KeP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0JO-wT-qHV" firstAttribute="centerY" secondItem="brb-YS-bop" secondAttribute="centerY" id="1qR-dC-fUV"/>
                        <constraint firstItem="dqC-sQ-QWJ" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="2fN-YU-N86"/>
                        <constraint firstItem="brb-YS-bop" firstAttribute="top" secondItem="dqC-sQ-QWJ" secondAttribute="bottom" constant="10" id="79n-Yy-qsR"/>
                        <constraint firstItem="ZRO-eL-hYO" firstAttribute="leading" secondItem="dqC-sQ-QWJ" secondAttribute="trailing" constant="10" id="8dV-er-ZQA"/>
                        <constraint firstItem="f6J-b9-7Cu" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="9Ck-UE-ihf"/>
                        <constraint firstItem="dqC-sQ-QWJ" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="9IU-7I-iBz"/>
                        <constraint firstAttribute="trailing" secondItem="Pwr-gP-1xd" secondAttribute="trailing" constant="20" id="ABK-Y6-2Tk"/>
                        <constraint firstItem="Pwr-gP-1xd" firstAttribute="leading" secondItem="s6F-rI-tKr" secondAttribute="leading" constant="20" id="AxG-UQ-s5O"/>
                        <constraint firstItem="bxH-tM-DQC" firstAttribute="leading" secondItem="R1h-4c-uBX" secondAttribute="trailing" constant="10" id="Az9-Fh-Phy"/>
                        <constraint firstItem="9Vh-z2-PQ9" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="Eeb-SD-Yat"/>
                        <constraint firstItem="Zte-fh-5d9" firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" id="Etj-f1-I4e"/>
                        <constraint firstItem="brb-YS-bop" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="F6Q-H0-ZSj"/>
                        <constraint firstItem="Nf8-uW-0hR" firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" id="FRN-az-4vi"/>
                        <constraint firstAttribute="trailing" secondItem="ZRO-eL-hYO" secondAttribute="trailing" constant="10" id="FaP-Zk-K1H"/>
                        <constraint firstItem="Pwr-gP-1xd" firstAttribute="top" secondItem="9Vh-z2-PQ9" secondAttribute="bottom" constant="20" id="Kj3-Xb-UFA"/>
                        <constraint firstItem="f6J-b9-7Cu" firstAttribute="top" secondItem="brb-YS-bop" secondAttribute="bottom" constant="10" id="Ley-T7-Rti"/>
                        <constraint firstItem="fex-w7-J0V" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="NZy-ba-CLq"/>
                        <constraint firstItem="t6M-Hm-PKZ" firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" id="Qol-Jp-60q"/>
                        <constraint firstItem="MgS-IP-AjW" firstAttribute="leading" secondItem="s6F-rI-tKr" secondAttribute="leading" id="R8U-68-iMd"/>
                        <constraint firstItem="Nf8-uW-0hR" firstAttribute="leading" secondItem="7ej-bb-28H" secondAttribute="leading" id="RLS-3Y-EXZ"/>
                        <constraint firstItem="yrA-Hz-W8Y" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="SGl-qM-TB4"/>
                        <constraint firstItem="7gH-Hn-G3H" firstAttribute="centerY" secondItem="1A3-U7-y4h" secondAttribute="centerY" id="ScW-b6-Qb9"/>
                        <constraint firstItem="9Vh-z2-PQ9" firstAttribute="top" secondItem="yrA-Hz-W8Y" secondAttribute="bottom" constant="10" id="Sx3-R7-jH0"/>
                        <constraint firstItem="Zte-fh-5d9" firstAttribute="centerY" secondItem="emV-Og-6yZ" secondAttribute="centerY" id="TY2-hc-t2N"/>
                        <constraint firstItem="R1h-4c-uBX" firstAttribute="centerY" secondItem="fex-w7-J0V" secondAttribute="centerY" id="Uur-q5-8ws"/>
                        <constraint firstItem="ZRO-eL-hYO" firstAttribute="centerY" secondItem="dqC-sQ-QWJ" secondAttribute="centerY" id="Vkz-cv-ZJm"/>
                        <constraint firstItem="R1h-4c-uBX" firstAttribute="leading" secondItem="7ej-bb-28H" secondAttribute="leading" id="X4y-5d-BVn"/>
                        <constraint firstItem="brb-YS-bop" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="Y8U-9n-cRk"/>
                        <constraint firstItem="Cin-J4-WRR" firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" id="aEg-ei-oNn"/>
                        <constraint firstItem="1A3-U7-y4h" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="aJd-ip-COR"/>
                        <constraint firstItem="7Ua-e4-Nvh" firstAttribute="centerY" secondItem="9Vh-z2-PQ9" secondAttribute="centerY" id="bX0-Nv-HDD"/>
                        <constraint firstItem="fex-w7-J0V" firstAttribute="top" secondItem="f6J-b9-7Cu" secondAttribute="bottom" constant="10" id="cJm-B6-GZ5"/>
                        <constraint firstItem="1A3-U7-y4h" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="cbw-RA-RbL"/>
                        <constraint firstItem="bxH-tM-DQC" firstAttribute="centerY" secondItem="fex-w7-J0V" secondAttribute="centerY" id="dVz-aj-aMF"/>
                        <constraint firstItem="Zte-fh-5d9" firstAttribute="leading" secondItem="7ej-bb-28H" secondAttribute="leading" id="dlV-eM-tRW"/>
                        <constraint firstItem="7Ua-e4-Nvh" firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" id="f6n-re-6rY"/>
                        <constraint firstItem="dqC-sQ-QWJ" firstAttribute="top" secondItem="1A3-U7-y4h" secondAttribute="bottom" constant="10" id="fKZ-EY-6b2"/>
                        <constraint firstItem="t6M-Hm-PKZ" firstAttribute="leading" secondItem="0JO-wT-qHV" secondAttribute="trailing" constant="10" id="fk9-d2-Liw"/>
                        <constraint firstItem="7ej-bb-28H" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="trailing" constant="10" id="fuF-bn-fl4"/>
                        <constraint firstItem="1A3-U7-y4h" firstAttribute="top" secondItem="hLh-eH-MAP" secondAttribute="bottom" constant="10" id="fvi-Qb-Sar"/>
                        <constraint firstItem="7Ua-e4-Nvh" firstAttribute="leading" secondItem="7ej-bb-28H" secondAttribute="leading" id="gNA-lA-NZd"/>
                        <constraint firstItem="Nf8-uW-0hR" firstAttribute="centerY" secondItem="f6J-b9-7Cu" secondAttribute="centerY" id="gxS-7j-ETC"/>
                        <constraint firstItem="emV-Og-6yZ" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="i7D-Aw-dEH"/>
                        <constraint firstItem="7gH-Hn-G3H" firstAttribute="leading" secondItem="7ej-bb-28H" secondAttribute="leading" id="iEF-NN-QY0"/>
                        <constraint firstItem="hLh-eH-MAP" firstAttribute="top" secondItem="s6F-rI-tKr" secondAttribute="top" constant="30" id="iS4-EJ-iCE"/>
                        <constraint firstItem="emV-Og-6yZ" firstAttribute="top" secondItem="fex-w7-J0V" secondAttribute="bottom" constant="10" id="iqb-e7-jZC"/>
                        <constraint firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" constant="10" id="it2-rf-CKV"/>
                        <constraint firstItem="9Vh-z2-PQ9" firstAttribute="width" secondItem="hLh-eH-MAP" secondAttribute="width" id="jgg-lG-eRW"/>
                        <constraint firstItem="fex-w7-J0V" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="k5d-1b-K2n"/>
                        <constraint firstItem="t6M-Hm-PKZ" firstAttribute="centerY" secondItem="brb-YS-bop" secondAttribute="centerY" id="k9P-r7-YzJ"/>
                        <constraint firstItem="hLh-eH-MAP" firstAttribute="leading" secondItem="s6F-rI-tKr" secondAttribute="leading" id="kJ2-mF-BzC"/>
                        <constraint firstItem="bxH-tM-DQC" firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" id="lR6-gT-1y5"/>
                        <constraint firstItem="0JO-wT-qHV" firstAttribute="leading" secondItem="7ej-bb-28H" secondAttribute="leading" id="nu7-bJ-hUQ"/>
                        <constraint firstItem="7gH-Hn-G3H" firstAttribute="trailing" secondItem="7ej-bb-28H" secondAttribute="trailing" id="pUW-gJ-cUA"/>
                        <constraint firstItem="yrA-Hz-W8Y" firstAttribute="top" secondItem="emV-Og-6yZ" secondAttribute="bottom" constant="10" id="qKb-M6-z7y"/>
                        <constraint firstItem="f6J-b9-7Cu" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="sZm-To-ghI"/>
                        <constraint firstItem="emV-Og-6yZ" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="uKD-cf-zAm"/>
                        <constraint firstItem="yrA-Hz-W8Y" firstAttribute="leading" secondItem="hLh-eH-MAP" secondAttribute="leading" id="uZ5-4H-0Tq"/>
                        <constraint firstItem="7ej-bb-28H" firstAttribute="centerY" secondItem="hLh-eH-MAP" secondAttribute="centerY" id="vm8-tv-8AV"/>
                        <constraint firstItem="Cin-J4-WRR" firstAttribute="centerY" secondItem="yrA-Hz-W8Y" secondAttribute="centerY" id="wMv-0p-3I1"/>
                        <constraint firstItem="MgS-IP-AjW" firstAttribute="top" secondItem="s6F-rI-tKr" secondAttribute="top" id="ws0-e1-rDZ"/>
                        <constraint firstItem="Cin-J4-WRR" firstAttribute="leading" secondItem="7ej-bb-28H" secondAttribute="leading" id="ymc-bH-NAC"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="s6F-rI-tKr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="MDU-PJ-hWa"/>
                <constraint firstItem="s6F-rI-tKr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="blS-7J-a6u"/>
                <constraint firstAttribute="trailing" secondItem="s6F-rI-tKr" secondAttribute="trailing" constant="10" id="mUN-Lq-2qj"/>
                <constraint firstAttribute="bottom" secondItem="s6F-rI-tKr" secondAttribute="bottom" constant="10" id="rvb-tw-yoj"/>
            </constraints>
            <point key="canvasLocation" x="-136" y="189.5"/>
        </customView>
        <collectionViewItem id="vnL-j7-p4X" customClass="DHTaskCreatorGlobalItem"/>
    </objects>
</document>
